:root {
    --primary-color : #0a1128;
    --white-color: #ffffff;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2; 
    
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 3rem;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 50%;
    color: var(--primary-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}
.main-bg{
    background-image: url('/img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
 
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu{

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-spacing{
    height: 65px;
}

.intro-content{
    position: relative;
    /* top: -7rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}


.intro-img img, .intro-svg{
    max-width: 100%;
    min-height: auto;
}

.top3-content {
    max-width: 80rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid-one-content{
    display: flex;
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
   
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
    
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}


.gallery-img{
    width: 100%;
    max-width: 30rem;
    max-height: 30rem;
    overflow: hidden;
    transform: translate(50% 50%);
}


.gallery-img img {
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}


.gallery-img img:hover {
    transform: scale(1.5);
    
}




table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
.responsive-table{
    display: flex;
    align-items: center;
    justify-content: center;
}

.responsive-table{
    overflow: hidden;
    overflow-x: scroll;
}

 table {
    width: 50%

   
 }

 table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
 }

 tfoot td, table th{
    background: var(--light-gray-color);
 }

 .contact-form {
    grid-column: span 2;
 }

 .contact-form  .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
 }

 .form-group{
    flex: 1 1 100rem
 }

 .form-group label {
    display: block;
    margin-bottom: 1rem;
 }

.form-grid legend {
    margin-bottom: 50px;
    font-style: italic;
    font-size: 1.6rem;
}

 .form-group input,
 .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    box-sizing: border-box;
    border-radius: 15px;
    width: 35rem;
    outline: none;
 }

 .form-group textarea{
    width: 100%;
    border-radius: 15px;
 }


.form-btn button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    height: 100%;
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: 500ms ease;
    border-radius: 3rem;
}

.form-btn button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

@media (max-width :800px){
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .grid-one-content{
        display: block;
    }
    
    .menu {
        bottom: 0;
        text-align: center;
      }
    
      .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
      }
    
      .menu-content {
        height: 100vh;
      }
    
      .menu {
        display: none;
      }
    
      .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
      }
    
      .close-menu:checked~.menu {
        display: block;
      }
    
      .close-menu:checked~.close-menu-label::after {
        content: '×';
      }
    
      .menu-spacing {
        display: none;
      }
}

